// FONTS

@import url(https://i.icomoon.io/public/8597f7fd9f/scheduler/style.css)
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700|Montserrat:700,400)

// CONTENT RESET STYLES

li, a, p, h1, h2, h3, h4, h5, h6, label, input, th, td, span
    list-style: none outside none
    text-decoration: none
    font-family: "Roboto Condensed", "Helvetica Neue", Arial, sans-serif

// HEADERS

h1, h2, h3, h4, h5, h6
    font-family: "Montserrat", "Roboto Condensed", "Helvetica Neue", Arial, sans-serif


// GREATER THAN MAX-WIDTH (HUGE DISPLAY)

@media screen and (min-width: $max_width)

// MEDIUM

@media screen and (max-width: $medium)

// SMALL

@media screen and (max-width: $small)
