// VARS

$black: #1d1d1d
$grey: #323232
$white: #FFFFFF
$blue: #206eb7
$light_blue: #4aaddb

// Used in App

$bg: $white
$accent: $blue
$border: $grey
$link: $light_blue

// Responsive breakpoints

$max_width: 1400px
$medium: 960px
$small: 680px

// PARTIALS

@import "base"
@import "layout"
@import "typography"
@import "forms"

// MODULES

@import "partials/header"
@import "partials/calendar"
